{"timeStart": "2022-01-01T00:00", 
"tempReg": {
    "name" : "room_",
    "series_start":"001",
    "series_end":"041",
    "system_prefix": "A_563001_RT",
    "temp_end": "_MV",
    "temp_sp_end": "_Stp",
    "temp_sp_act": "_Stp_act",
    "heat_output_end":"_Heat_Ind"
}
}