{"timeStart": "2022-05-01T00:00", 

"roomData": {
    "enabled" : true,
    "rooms": ["1006"],
    "system_prefix": "LS_N_564_001_",
    "prefix_temp": "RT01_",
    "temp_end": "_MV",
    "temp_sp_end": "_SPK",
    "prefix_temp_c": "KA01",
    "end_temp_c":"_C",
    "prefix_co2":"RY01_",
    "end_co2":"_MV"
}
}